HOST=0.0.0.0
PORT=4000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fWjngVoofqKcGMEzFAEddup77Ywdtm9r
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt